<!DOCTYPE html>
<html>

<head>
    <style>

    body {
      font-family: 'Source Sans Pro';
      background: black;
      background-size: cover;
      color:white;
    }

    .game-field {
          width: 150px;
          height: 150px;
          display: inline-block;
          color: #EAEAEA;
          font-size: 6.3em;
          padding: 30px;
          border: 3px solid white;
          text-align: center;
      }

      .status {
          color: #EAEAEA;
          font-size: 3em;
          display: block;
          margin: 50px 50px;
          width: 500px;
          border: 3px solid yellow;
          text-align: center;
      }

    </style>
</head>

<body>
    <div class="game-play">
        <div id="1" class="game-field">1</div>
        <div id="2" class="game-field">2</div>
        <div id="3" class="game-field">3</div>
        <br>
        <div id="4" class="game-field">4</div>
        <div id="5" class="game-field">5</div>
        <div id="6"  class="game-field">6</div>
        <br>
        <div id="7" class="game-field">7</div>
        <div id="8" class="game-field">8</div>
        <div id="9" class="game-field">9</div>
        <h1 class="status">Status</h1>

    <script src="script.js"></script>
</body>

</html>



